ALIMENTOS                   (Calle y SuperMercado popular)		
PAIS                        CL                    CL
TIPO CAMBIO                 625	USD$
ARROZ G2	            540                   0,864
PAPAS,PATATAS Kg            540                   0,864
POROTOS,JUDIAS              1400                  2,24
LENTEJAS Kg                 900                   1,44
CEBOLLAS		    700			  1,12
LECHUGAS		    0			  0
ZANAHORIAS		    0			  0
FRUTAS			    
PALTAS,AGUACATES	    540			  0,864
NARANJAS	540 	0,864
LIMONES	540 	0,864
UVA	540 	0,864
MANZANAS	540 	0,864
PLATANOS		
PINAS		
LIMONES	540 	0,864
PERAS	540 	0,864
PESCADOS Y MARISCOS	540 	0,864
COJINOVA	540 	0,864
CONGRIOS	540 	0,864
CORVINA	540 	0,864
JUREL	540 	0,864
MERLUZA COMUN	540 	0,864
ALMEJAS	540 	0,864
ALMEJAS	540 	0,864
CHORITOS	540 	0,864
MACHAS	540 	0,864
MACHAS	540 	0,864
ERIZOS	540 	0,864
CARNES	540 	0,864
VACUNO FILETE	540 	0,864
PORCINO PULPA	540 	0,864
POLLO ENTERO	540 	0,864
POLLO ASADO ENTERO	540 	0,864
CARNE PORCINO	540 	0,864
SALCHICHAS (HOTDOG)	540 	0,864
JAMON SANDWICH	540 	0,864
MORTADELA	540 	0,864
LACTEOS	540 	0,864
LECHE	540 	0,864
YOGHURT	540 	0,864
LECHE CONDENSADA	540 	0,864
LECHE EN POLVO	540 	0,864
LECHE EN POLVO	540 	0,864
MANTEQUILLA	540 	0,864
MANTEQUILLA	540 	0,864
QUESO	540 	0,864
QUESO	540 	0,864
HELADOS	540 	0,864
MANJAR BLANCO	540 	0,864
POSTRES DE LECHE PREPARADOS	540 	0,864
ENVASADOS	540 	0,864
SALSA DE TOMATE PREPARADA	540 	0,864
SALSA DE TOMATE PREPARADA	540 	0,864
MAYONESA	540 	0,864
MERMELADA	540 	0,864
PULPA DE FRUTA	540 	0,864
CONSERVA DE FRUTAS AL JUGO	540 	0,864
CONSERVA DE FRUTAS AL JUGO	540 	0,864
CONSERVA JUREL	540 	0,864
CONSERVAS DE MARISCOS	540 	0,864
	540 	0,864
ACEITE	540 	0,864
ACEITE	540 	0,864
MANTECA	540 	0,864
MARGARINA	540 	0,864
MARGARINA	540 	0,864
	540 	0,864
MOLINERIA Y PANADERIA	540 	0,864
ARROZ	540 	0,864
HARINA	540 	0,864
HARINA	540 	0,864
HARINILLA	540 	0,864
PAN	540 	0,864
PAN	540 	0,864
GALLETAS	540 	0,864
GALLETAS	540 	0,864
FIDEOS	540 	0,864
AZUCAR	540 	0,864
OTROS	540 	0,864
CAFE NESCAFE POLVO	540 	0,864
CAFÉ POLVO BARATO	540 	0,864
TE BOLSA KG	540 	0,864
TE EN BOLSITAS	540 	0,864
SAL FINA MESA	540 	0,864
SOPAS EN SOBRE	350 	0,56
JUGOS EN POLVO	540 	0,864
VINOS Y LICORES		
PISCO	540 	0,864
VINO CAJA	540 	0,864
VINO CAJA	540 	0,864
VINO CAJA	540 	0,864
CHAMPAGNE	540 	0,864
CEBADA MALTEADA	540 	0,864
CERVEZA	540 	0,864
CERVEZA	540 	0,864
CERVEZA EN BARRIL	540 	0,864
BEBIDAS		
TARRO COCACOLA	540 	0,864
AGUA MINERAL	540 	0,864
COCACOLA	540 	0,864
BEBIDAS	540 	0,864
TABACO	540 	0,864
KENT (20)	540 	0,864
COMBUSTIBLES		
GASOLINA ESPECIAL		0
GASOLINA MEDIA		0
GASOLINA CORRIENTE	540 	0,864
PETROLEO DIESEL	540 	0,864
PARAFINA	540 	0,864
GAS LICUADO	540 	0,864
